<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./public/main.css" />

    <title>Recipebook</title>
  </head>

  <body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Recipebook</a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link btn btn-outline-primary" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="#">Login</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="container">
        <h2>Recipe Name</h2>
        <p>Recipe User</p>
        <section>
            <p>This would be a short description of the recipe.</p>
            <p>Prep Time</p>
            <p># of Servings</p>
            <p>Ingredients</p>
            <ul>
                <li>Ingredient</li>
                <li>Ingredient</li>
                <li>Ingredient</li>
                <li>Ingredient</li>
                <li>Ingredient</li>
            </ul>
            <p>Directions</p>
            <ul>
                <li> # This would be a step in the directions.</li>
                <li> # This would be a step in the directions.</li>
                <li> # This would be a step in the directions.</li>
                <li> # This would be a step in the directions.</li>
                <li> # This would be a step in the directions.</li>
            </ul>
        </section>
      <h3>User's Other Recipes</h3>
      <div class="current_favorites">
        <div class="card" style="width: 15rem;">
          <img src="https://picsum.photos/200" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Recipe name</h5>
            <p class="card-text">
              This is a short description of this recipe.
            </p>
            <a href="#" class="btn btn-primary">View Recipe</a>
          </div>
        </div>
        <div class="card" style="width: 15rem;">
          <img src="https://picsum.photos/200" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Recipe name</h5>
            <p class="card-text">
              This is a short description of this recipe.
            </p>
            <a href="#" class="btn btn-primary">View Recipe</a>
          </div>
        </div>
        <div class="card" style="width: 15rem;">
          <img src="https://picsum.photos/200" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Recipe name</h5>
            <p class="card-text">
              This is a short description of this recipe.
            </p>
            <a href="#" class="btn btn-primary">View Recipe</a>
          </div>
        </div>
        <div class="card" style="width: 15rem;">
          <img src="https://picsum.photos/200" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Recipe name</h5>
            <p class="card-text">
              This is a short description of this recipe.
            </p>
            <a href="#" class="btn btn-primary">View Recipe</a>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>
        &copy; 2020 Recipebook
      </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
